delim           [ \t\r]
ws              {delim}+
character      	[A-Za-z]
digit           [0-9]
id			    {character}({character}|{digit})*
number          {digit}+
%%

{ws}            ; /* Do Nothing */
{id}			return(ID);
\n              return(NEWLINE);
"+"             return(PLUS);
"-"				return(MINUS);
"*"             return(TIMES);
"/"				return(DIVIDE);
"<"             return(LT);
">"             return(GT);
";"             return(SEMICOLON);
"->"			return(ASSIGNMENT);
"("             return(BRA);
")"             return(KET);
"'"				return(APOS);
":="			return(ASSIGN);

if             	return(IF);
endif           return(ENDIF);
then           	return(THEN);
else           	return(ELSE);
while           return(WHILE);
endwhile        return(ENDWHILE);
do             	return(DO);
enddo           return(ENDDO);
for           	return(FOR);
endfor          return(ENDFOR);
write			return(WRITE);
read			return(READ);
then			return(THEN);
and				return(AND);
or				return(OR);
not				return(NOT);

{number}        {
                  /* call the library function to convert ascii to int */
                  /* assign the integer value of the text in yytext to 
                      the iVal part of the yylVal object */
                  yylval.iVal = atoi(yytext) ;
                  return(NUMBER);
                }
